<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: auto;
    width: 700px;
    font-family: sans-serif;
}

#box{
    height: 400px;
    background-color: gray;
    background: url("http://bdfjade.com/data/out/68/5741471-car-hd-wallpapers.jpeg") no-repeat;
    background-size:100%
}

#content{
    padding-top:15px;
    padding-left:15px;
}

#content h1{
    color:black;
}

#content h3{
    color: black;
}

#content img{
    width: 100%;
    padding-left: 0px !important;
}

.alert{
    background-color: #00446a;
    padding: 15px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    width: 250px;
    margin-top: 180px;
}

.alert a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

#footer{
    background-color: #6bae3d;
    height: 90px;
}

#footer-text{
    color: #ffffff;
    font-size: 14px;
    padding-left: 20px;
    padding-top: 35px;
}





</style>
</head>
<body>
    <div id="box">
        <div id="content">
            <div id="message1">
                <h1>Secret Message</h1>
                <h3>Sub secret message</h3>
            </div>
        

            <div class="alert">
                <a href="#">Specials</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-text">
            &reg; ABC Company 2018<br/>
        </div>

    </div>

</body>







</html>